#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
server.port=${PORT:5000}
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
spring.datasource.url=postgres://vcbmkareybcfuj:1472a5b4872eff85846616a7cefeadb5a8c11faa5e838a5e663778ecb7f1b00f@ec2-54-147-33-38.compute-1.amazonaws.com:5432/d5thkls1el9a60
spring.datasource.data-username=vcbmkareybcfuj
spring.datasource.data-password=1472a5b4872eff85846616a7cefeadb5a8c11faa5e838a5e663778ecb7f1b00f
spring.profiles.active=production

